{
  "name": "MaticShiba",
  "version": "1.0.0",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.4",
    "@openzeppelin/hardhat-upgrades": "^1.14.0",
    "ethers": "^5.5.4",
    "hardhat": "^2.6.4",
    "sol-merger": "^3.1.0"
  },
  "dependencies": {
    "@alch/alchemy-web3": "^1.1.4",
    "@openzeppelin/contracts": "^4.3.2",
    "@openzeppelin/contracts-upgradeable": "^4.5.0",
    "dotenv": "^10.0.0",
    "mysql2": "^2.3.3"
  }
}
